VITE_SUPABASE_PROJECT_ID="ybsfsmeowisaujfuurva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlic2ZzbWVvd2lzYXVqZnV1cnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODIzMzksImV4cCI6MjA3MDE1ODMzOX0.ktOUY0JUVEiCGTl_tHfxDpMmvVVmrTPvfBUl1ul3V-A"
VITE_SUPABASE_URL="https://ybsfsmeowisaujfuurva.supabase.co"
